VITE_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2Y3MzZmMmQ0YWZmOTdkY2FiYWExOGQ0MmFhNTRiZCIsIm5iZiI6MTcxOTY2OTg4Mi44ODUzMjUsInN1YiI6IjYzNzdmMzdkMzRlMTUyMDBjZmQ3ZmEzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fW763TbrNVHm1Drx2W7s4rDdaicoryepHPhbb4Cx2LE"
VITE_BASE_URL = "https://api.themoviedb.org/3/"
VITE_FULL_IMG = "https://image.tmdb.org/t/p/original/"
VITE_HD_IMG = "https://image.tmdb.org/t/p/w500/"
